# amazon-reviews

./: README.md  build.gradle  settings.gradle
analyzer/: build.gradle
analyzer/src/main/java/com/dzidzoiev/amazonreviews/: CSVFileReader.java  Invoker.java  Kernel.java  ResultHandler.java  ReviewItem.java  TranslatorEngine.java
analyzer/src/main/java/com/dzidzoiev/amazonreviews/analyzer/: ItemAnalyzer.java  WordFrequencyAnalyzer.java
analyzer/src/main/java/com/dzidzoiev/amazonreviews/translator/: TranslateMessage.java  TranslatorEngine.java  TranslatorResponse.java
analyzer/src/test/java/com/dzidzoiev/amazonreviews/analyzer/: ItemAnalyzerActorTest.java  ItemAnalyzerUnitTest.java  WordFrequencyAnalyzerTest.java
gradle/wrapper/: gradle-wrapper.properties
