apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

dependencies {

    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.13'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.4.13'
}